REACT_APP_TMDB_KEY=2e7075dab68c21bf59927f68bf3e102d
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMG_PATH=http://image.tmdb.org/t/p/w500
REACT_APP_IMG_ORI=http://image.tmdb.org/t/p/original
REACT_APP_API_SEARCH=https://api.themoviedb.org/3/search/movie?api_key=2e7075dab68c21bf59927f68bf3e102d&query